Maui5eClient/Pages/ClassPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Maui5eClient.Models"
             x:Class="Maui5eClient.Pages.ClassPage"
             Title="5e Classes"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Header -->
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Label Text="DUNGEONS"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="Center" />
                    <Image Source="dungeons_and_dragons.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center" />
                    <Label Text="DRAGONS"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label Text="Select a class to view its details"
                       FontSize="14"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Classes List -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Classes}" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" 
                               CornerRadius="8" 
                               Padding="10"
                               BackgroundColor="{DynamicResource CardBackgroundColor}"
                               BorderColor="{DynamicResource BorderColor}">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                        <Image Source="class_icon.png"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               VerticalOptions="Center" 
                                               IsVisible="False"/>
                                        <Label Text="{Binding ClassName}"
                                               Grid.Column="1"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="{DynamicResource PrimaryTextColor}"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               x:DataType="models:Class"/>
                                        <BoxView Grid.Column="2" 
                                                 WidthRequest="24" 
                                                 IsVisible="False" />
                                    </Grid>
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="Subclasses"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="{DynamicResource AccentColor}" />
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Subclasses}" Spacing="10" x:DataType="models:Class">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame HasShadow="True" 
                                                           CornerRadius="8" 
                                                           Padding="10"
                                                           BackgroundColor="{DynamicResource SubclassCardBackgroundColor}"
                                                           BorderColor="{DynamicResource BorderColor}">
                                                        <VerticalStackLayout Spacing="5">
                                                            <Label Text="{Binding SubclassName}" 
                                                                   FontAttributes="Bold" 
                                                                   FontSize="16"
                                                                   TextColor="{DynamicResource PrimaryTextColor}" 
                                                                   x:DataType="models:Subclass"/>
                                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Description}" Spacing="2" x:DataType="models:Subclass">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label Text="{Binding}"
                                                                               FontSize="14"
                                                                               LineBreakMode="WordWrap"
                                                                               TextColor="{DynamicResource SecondaryTextColor}" />
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>