Maui5eClient/Pages/ClassPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Maui5eClient.Pages.ClassPage"
             Title="5e Classes"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Header -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Dungeons &amp; Dragons Classes"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       HorizontalOptions="Center" />
                <Label Text="Select a class to view its details"
                       FontSize="14"
                       TextColor="{DynamicResource SecondaryTextColor}"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Classes List -->
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Classes}" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" 
                               CornerRadius="8" 
                               Padding="10"
                               BackgroundColor="{DynamicResource CardBackgroundColor}"
                               BorderColor="{DynamicResource BorderColor}">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                        <Label Text="{Binding ClassName}"
                                               Grid.Column="1"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="{DynamicResource PrimaryTextColor}"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <VerticalStackLayout Spacing="10">
                                        <Label Text="Subclasses"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="{DynamicResource AccentColor}" />
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Subclasses}" Spacing="10">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame HasShadow="True" 
                                                           CornerRadius="8" 
                                                           Padding="10"
                                                           BackgroundColor="{DynamicResource SubclassCardBackgroundColor}"
                                                           BorderColor="{DynamicResource BorderColor}">
                                                        <VerticalStackLayout Spacing="5">
                                                            <Label Text="{Binding SubclassName}" 
                                                                   FontAttributes="Bold" 
                                                                   FontSize="16"
                                                                   TextColor="{DynamicResource PrimaryTextColor}" />
                                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Description}" Spacing="2">
                                                                <BindableLayout.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label Text="{Binding}"
                                                                               FontSize="14"
                                                                               LineBreakMode="WordWrap"
                                                                               TextColor="{DynamicResource SecondaryTextColor}" />
                                                                    </DataTemplate>
                                                                </BindableLayout.ItemTemplate>
                                                            </VerticalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>